ControlesCustoms/ControlesCustoms.Sample/ControlesCustoms.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ControlesCustoms.Sample"
             x:Class="ControlesCustoms.Sample.MainPage"
             xmlns:CustomsControl="clr-namespace:ControlesCustoms.Standard.Stacklayouts;assembly=ControlesCustoms.Standard">
    <AbsoluteLayout x:Name="AbsoluteContent">
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="ForestGreen">
            <!-- Place new controls here -->
            <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <CustomsControl:ScrollStacklayout BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         IsVisible="True"
                         AbsoluteLayout.LayoutFlags="All"
                         Opacity="0.8"
                         Orientation="Vertical"
                         HeightChildren="{x:Binding Height,Source={x:Reference Container}, Mode=TwoWay}"
                         HeightSplitter="{x:Binding Height,Source={x:Reference Spliter},Mode=TwoWay}">           
            <CustomsControl:ScrollStacklayout.HeightAncre>
                <OnPlatform Android="50" iOS="50"></OnPlatform>
            </CustomsControl:ScrollStacklayout.HeightAncre>
            <StackLayout BackgroundColor="#FF1D2531" x:Name="Container">
                <StackLayout BackgroundColor="Transparent" HeightRequest="50" x:Name="Spliter">
                    <Image Source="Slider.png" HeightRequest="50"></Image>
                </StackLayout>
                <FlexLayout HeightRequest="150" BackgroundColor="Transparent" Direction="Column" JustifyContent="Center" Wrap="Wrap">
                    <StackLayout  Orientation="Vertical">
                        <Image Source="Slider.png" HeightRequest="75"></Image>
                        <Label  Text="User" HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="White">                            
                        </Label>
                    </StackLayout>
                    <StackLayout  Orientation="Vertical">
                        <Image Source="Slider.png" HeightRequest="75"></Image>
                        <Label  Text="User" HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="White">
                        </Label>
                    </StackLayout>
                    <StackLayout  Orientation="Vertical">
                        <Image Source="Slider.png" HeightRequest="75"></Image>
                        <Label  Text="User" HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="White">
                        </Label>
                    </StackLayout>
                    <StackLayout  Orientation="Vertical">
                        <Image Source="Slider.png" HeightRequest="75"></Image>
                        <Label  Text="User" HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="White">
                        </Label>
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
        </CustomsControl:ScrollStacklayout>
    </AbsoluteLayout>

</ContentPage>
